<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Frederick Kolingen</dc:creator>
    <dc:title>Rewrite the words with the indefinite article in front</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Rewrite the words with the indefinite article in front</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;center&amp;#x003E; casa <question-record><question></question><answer><text>una casa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   amica <question-record><question></question><answer><text>un&apos;amica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   americana  <question-record><question></question><answer><text>un&apos;americana</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   

italiano <question-record><question></question><answer><text>un italiano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  castello <question-record><question></question><answer><text>un castello</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  fattoria <question-record><question></question><answer><text>una fattoria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  studente <question-record><question></question><answer><text>uno studente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

uomo <question-record><question></question><answer><text>un uomo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  appartamento <question-record><question></question><answer><text>un appartamento</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gapfill exercise
</exercise-subtitle>
<instructions>Click &quot;Check&quot; to see your score.</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left unchanged.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
