<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Frederick Kolingen</dc:creator>
    <dc:title>di che colore e&apos;?&amp;#x003C;br&amp;#x003E; answer with the correct form of the color</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>di che colore e&apos;?&amp;#x003C;br&amp;#x003E; answer with the correct form of the color</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Remember: some color act like adjectives and have different forms for MASCH FEMM and SING PLUR

la mela e&apos; <question-record><question></question><answer><text>rossa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   il limone e&apos; <question-record><question></question><answer><text>giallo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  i blue jeans sono <question-record><question></question><answer><text>blu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> il cedro e&apos; <question-record><question></question><answer><text>verde</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

il cioccolato e&apos; <question-record><question></question><answer><text>marron</text><feedback></feedback><correct>1</correct></answer><answer><text>marrone</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la viola e&apos; <question-record><question></question><answer><text>viola</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la neve e&apos; <question-record><question></question><answer><text>bianca</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  la bandiera dei pirati e&apos; <question-record><question></question><answer><text>nera</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 


La bandiera italiana e&apos; <question-record><question></question><answer><text>rossa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  <question-record><question></question><answer><text>bianca</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> e  <question-record><question></question><answer><text>verde</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

La bandiera Americana e&apos; <question-record><question></question><answer><text>rossa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   <question-record><question></question><answer><text>bianca</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> e   <question-record><question></question><answer><text>blu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 


il mare e&apos; <question-record><question></question><answer><text>blu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   il cielo e&apos; <question-record><question></question><answer><text>azzurro</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

questa rosa e&apos; <question-record><question></question><answer><text>rossa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  questa rosa e&apos; <question-record><question></question><answer><text>rosa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>
</exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Time&apos;s up!</times-up>
<check-caption>Controlla</check-caption>
<ok-caption> </ok-caption>
<hint-caption> </hint-caption>
<clue-caption> </clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Risultato</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url>../../../images/bg-righe.gif</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000033</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
