<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Frederick Kolingen</dc:creator>
    <dc:title>traduzione</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>traduzione</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;br&amp;#x003E;

&amp;#x003C;FORM&amp;#x003E;

&amp;#x003C;/FORM&amp;#x003E;

&amp;#x003C;FORM NAME=&quot;cloze&quot;&amp;#x003E;
&amp;#x003C;BLOCKQUOTE&amp;#x003E;

&amp;#x003C;div align=&quot;center&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;

&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; width=&quot;59%&quot; style=&quot;border-collapse: collapse&quot;&amp;#x003E;
    &amp;#x003C;tr&amp;#x003E;
        &amp;#x003C;td width=&quot;45%&quot;&amp;#x003E;A nice boy&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>un ragazzo carino</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
        &amp;#x003C;td&amp;#x003E;A famous woman&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>una donna famosa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
    &amp;#x003C;/tr&amp;#x003E;
    &amp;#x003C;tr&amp;#x003E;
        &amp;#x003C;td width=&quot;45%&quot;&amp;#x003E;An Italian child (M)&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>un bambino italiano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
        &amp;#x003C;td width=&quot;52%&quot;&amp;#x003E;A handsome man&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>un uomo bello</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
    &amp;#x003C;/tr&amp;#x003E;
    &amp;#x003C;tr&amp;#x003E;
        &amp;#x003C;td width=&quot;45%&quot;&amp;#x003E;A pleasant woman&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>una donna simpatica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
        &amp;#x003C;td&amp;#x003E;An American girl&amp;#x003C;br&amp;#x003E;
        <question-record><question></question><answer><text>una ragazza americana</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
       
        &amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;
    &amp;#x003C;/tr&amp;#x003E;
    &amp;#x003C;tr&amp;#x003E;
        &amp;#x003C;td&amp;#x003E;A kind child (F)&amp;#x003C;br&amp;#x003E;
		<question-record><question></question><answer><text>una bambina buona</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;br&amp;#x003E;
        &amp;#x003C;/td&amp;#x003E;
        &amp;#x003C;td&amp;#x003E;A famous American man&amp;#x003C;br&amp;#x003E;
		<question-record><question></question><answer><text>un uomo americano famoso</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;br&amp;#x003E;
        &amp;#x003C;/td&amp;#x003E;
    &amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;&amp;#x003C;/div&amp;#x003E;


&amp;#x003C;/BLOCKQUOTE&amp;#x003E;&amp;#x003C;/FORM&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Stop</times-up>
<check-caption>Controlla</check-caption>
<ok-caption> </ok-caption>
<hint-caption>Aiuto</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>SCORE</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
