<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Frederick Kolingen</dc:creator>
    <dc:title>CONJUGATE THE FOLLOWING VERBS</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CONJUGATE THE FOLLOWING VERBS</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; style=&quot;border-collapse: collapse&quot; width=&quot;650&quot;gcolor=&quot;#FFFFFF&quot; id=&quot;table1&quot; height=&quot;485&quot;&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;io amare <question-record><question></question><answer><text>amo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la mia casa&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;tu odiare <question-record><question></question><answer><text>odi</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gli spinaci&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;la signora Maria cucinare <question-record><question></question><answer><text>cucina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> molto bene&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;Barak abitare <question-record><question></question><answer><text>abita</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in una grande casa bianca &amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;che cosa voi comprare <question-record><question></question><answer><text>comprate</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;Bocelli cantare <question-record><question></question><answer><text>canta</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> molto male.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;loro guardare <question-record><question></question><answer><text>guardano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la tv&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;il treno arrivare <question-record><question></question><answer><text>arriva</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> alle 8&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;noi ascoltare <question-record><question></question><answer><text>ascoltiamo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la musica&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;loro ascoltare <question-record><question></question><answer><text>ascoltano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la radio&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;il professore insegnare <question-record><question></question><answer><text>insegna</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;gli studenti imparare imparano&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;le studentesse studiare studiano molto &amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;tu guidare <question-record><question></question><answer><text>guidi</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la macchina?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;voi lavorare <question-record><question></question><answer><text>lavorate</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> oggi?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;io viaggiare <question-record><question></question><answer><text>viaggio</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in Europa&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;tu usare <question-record><question></question><answer><text>usi</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> il computer?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;loro parlare <question-record><question></question><answer><text>parlano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> inglese?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;gli italiani mangiare <question-record><question></question><answer><text>mangiano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la pasta&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;un americano mangiare <question-record><question></question><answer><text>mangia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> hamburger&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;chi abitare <question-record><question></question><answer><text>abita</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a 	Manhattan?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;noi camminare <question-record><question></question><answer><text>camminiamo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> per strada&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;tu lavare <question-record><question></question><answer><text>lavi</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> i piatti&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;loro lavorare <question-record><question></question><answer><text>lavorano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> molto&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;voi amare <question-record><question></question><answer><text>amate</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la politica?&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;noi odiare <question-record><question></question><answer><text>odiamo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la politica&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;tutti guardare <question-record><question></question><answer><text>guardano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> il tramonto&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td align=&quot;left&quot; valign=&quot;top&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Arial Narrow&quot;&amp;#x003E;il tenore cantare <question-record><question></question><answer><text>canta</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> l&apos;aria&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
	&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;p&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gapfill exercise
</exercise-subtitle>
<instructions>Click &quot;Check&quot; to see your score.</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left unchanged.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
