<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Frederick Kolingen</dc:creator>
    <dc:title>FLASH translation</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FLASH translation</title>

<timer><seconds>360</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;div align=&quot;center&quot;&amp;#x003E;
	&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; style=&quot;border-collapse: collapse&quot; width=&quot;60%&quot; bgcolor=&quot;#FFFFFF&quot; id=&quot;table3&quot;&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;1 <question-record><question></question><answer><text>comprare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;2 <question-record><question></question><answer><text>cucinare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;3 <question-record><question></question><answer><text>mangiare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;4 <question-record><question></question><answer><text>guardare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;5 <question-record><question></question><answer><text>ballare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;6 <question-record><question></question><answer><text>imparare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;7 <question-record><question></question><answer><text>ascoltare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;8 <question-record><question></question><answer><text>studiare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;9 <question-record><question></question><answer><text>parlare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;10 <question-record><question></question><answer><text>camminare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;11 <question-record><question></question><answer><text>cantare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;12 <question-record><question></question><answer><text>andare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
		&amp;#x003C;tr&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;13 <question-record><question></question><answer><text>arrivare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;14 <question-record><question></question><answer><text>pensare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
			&amp;#x003C;td width=&quot;33%&quot;&amp;#x003E;15 <question-record><question></question><answer><text>lavorare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
		&amp;#x003C;/tr&amp;#x003E;
	&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
	&amp;#x003C;p&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Stop</times-up>
<check-caption>Controlla</check-caption>
<ok-caption> </ok-caption>
<hint-caption>Aiuto</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>SCORE</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;script type=&quot;text/javascript&quot; src=&quot;lib/jquery-1.3.2.min.js&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script type=&quot;text/javascript&quot; src=&quot;lib/chili-1.7.pack.js&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script type=&quot;text/javascript&quot; src=&quot;lib/jquery.media.js&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script type=&quot;text/javascript&quot; src=&quot;lib/jquery.metadata.js&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script type=&quot;text/javascript&quot;&amp;#x003E;
    $(function() {
        $(&apos;a.media&apos;).media( { width: 80, height: 20 } );
    });
&amp;#x003C;/script&amp;#x003E;</header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
